<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="FindPathHelp2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/FindPathHelp2.png</property>
  </object>
  <object class="GtkTextBuffer" id="HelpTextBuffer">
    <property name="text" translatable="yes">Welcome to the user guide!

----------------------

To learn more about any of these functionalities , click the corresponding button on the right.

You can always come back to this page by clicking the user guide button (bottom middle).</property>
  </object>
  <object class="GtkTextBuffer" id="HelpTextBuffer1">
    <property name="text" translatable="yes">Welcome to the user guide!

----------------------

To learn more about any of these functionalities , click the corresponding button on the right.

You can always come back to this page by clicking the user guide button (bottom middle).</property>
  </object>
  <object class="GtkListStore" id="MapListStore">
    <columns>
      <!-- column-name ListOfAvailableMapNames -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Beijing, China</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cairo, Egypt</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cape Town, South Africa</col>
      </row>
      <row>
        <col id="0" translatable="yes">Golden Horseshoe, Canada</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hamilton, Canada</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hong Kong, China</col>
      </row>
      <row>
        <col id="0" translatable="yes">Iceland</col>
      </row>
      <row>
        <col id="0" translatable="yes">Interlaken, Switzerland</col>
      </row>
      <row>
        <col id="0" translatable="yes">London, England</col>
      </row>
      <row>
        <col id="0" translatable="yes">Moscow, Russia</col>
      </row>
      <row>
        <col id="0" translatable="yes">New Delhi, India</col>
      </row>
      <row>
        <col id="0" translatable="yes">New York, USA</col>
      </row>
      <row>
        <col id="0" translatable="yes">Rio de Janerio, Brazil</col>
      </row>
      <row>
        <col id="0" translatable="yes">Saint Helena</col>
      </row>
      <row>
        <col id="0" translatable="yes">Singapore</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sydney, Australia</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tehran, Iran</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tokyo, Japan</col>
      </row>
      <row>
        <col id="0" translatable="yes">Toronto, Canada</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="ZoomAndNavigateBuffer">
    <property name="text" translatable="yes">Zooming and Navigation
--------------------------
You have two options for zooming and navigation:

1 - Scroll to zoom with the mouse scroll wheel and drag to zoom by holding down the mouse scroll wheel

2 - Using the buttons in the picture, press + to zoom in and - to zoom out and the 4 arrow keys to navigate. Zoom fit will bring you back to a world view of the whole map the way it loaded.</property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="artPOI">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/art.png</property>
  </object>
  <object class="GtkImage" id="bookPOI">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/book.png</property>
  </object>
  <object class="GtkImage" id="buttonsAndZoom">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/arrowsAndZoom.png</property>
  </object>
  <object class="GtkImage" id="carPOI">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/car.png</property>
  </object>
  <object class="GtkTextBuffer" id="colourBlindHelpBuffer">
    <property name="text" translatable="yes">Red-Green Colour blind mode
------------------------------
Pressing this button will enable/disable a red-green colour blind friendly mode. </property>
  </object>
  <object class="GtkImage" id="colourblindHelppic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/colourBlindHelp.png</property>
  </object>
  <object class="GtkImage" id="doctorPOI">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/doctor.png</property>
  </object>
  <object class="GtkImage" id="eye">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/output-onlinepngtools (1).png</property>
  </object>
  <object class="GtkTextBuffer" id="findInterscetionHelpBuffer">
    <property name="text" translatable="yes">Find an intersection of two streets
----------------------------------
once the Find Intersection tab is selected, you can enter the names of two streets. Abbreviations are allowed but for best results insure that the names uniquely identify the streets. If successful, the program will print the name of the intersection in terminal and highlight it on the map

If an entry does not uniquley identify a street (i.e. is an abbreviation to more than one street name) you will get those street names printed in the terminal.

The example below is what you would get if you enter "dundas" and "university" as your street names

Example:
first search term: dundas ,  second search term: university
more info needed
first term: dundas 
second term: university
all possible names for first: 
Dundas Crescent
Dundas Square
Dundas Street
Dundas Street East
Dundas Street West
Dundas Way
Dundas West Station
all possible names for second: 
University Avenue</property>
  </object>
  <object class="GtkImage" id="findIntersectionsHelp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/ACTUALFINDINTERSECTIONS.png</property>
  </object>
  <object class="GtkImage" id="findPathHelp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/FindIntersectionHelp.png</property>
  </object>
  <object class="GtkTextBuffer" id="findPathHelpBuffer">
    <property name="text" translatable="yes">Display path between two intersections (Method 1)
---------------------------------------------
To display a path between two intersections:

    - Please click on the two intersections desired to go between.
    - Proceed to press on show Path and the path will be highlighted in purple.
    - Follow the green circles, once you have reached the red circle, you have then reached your destination.
</property>
  </object>
  <object class="GtkTextBuffer" id="findPathHelpEntryBuffer">
    <property name="text" translatable="yes">Display path between two intersections (Method 2)
--------------------------------------------------
After selecting the Find Path tab,  you can enter the name of any two streets separated by an &amp; symbol into both of the text entry slots. 

If successful, this will highlight the path between the intersection of the first two streets (Starting point) and the intersection between the second two streets  (end point). This will also print out the full names of the four streets in terminal . 

If one of the street names does not specify a unique street, the possible names for that street will display i terminal similar to the find intersection functionality.</property>
  </object>
  <object class="GtkImage" id="foodPOI">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/food.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/money.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/intersectionS.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/PathS.png</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">MAP83</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="OuterGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="InnerGrid">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="DownButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="DownArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LeftButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="LeftArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">left</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RightButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="RightArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="UpButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="UpArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">up</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomInButton">
                <property name="label" translatable="yes">➕️</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">zoom in</property>
                <property name="margin_top">14</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomOutButton">
                <property name="label" translatable="yes">➖️</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">zoom out</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomFitButton">
                <property name="label" translatable="yes">Zoom Fit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ProceedButton">
                <property name="label" translatable="yes">Proceed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">28</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">20</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mapSelectBtn">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">8</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="MapSelectBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">8</property>
                <property name="model">MapListStore</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">🌍️ Choose Map...</property>
                    <signal name="changed" handler="on_MapEntry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">105</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="poiFilterLbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">POI Filter</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bookFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Education</property>
                    <property name="image">bookPOI</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="carFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Transportation</property>
                    <property name="image">carPOI</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="artFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Entertainment</property>
                    <property name="image">artPOI</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="foodFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Food</property>
                    <property name="image">foodPOI</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="moneyFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Finance</property>
                    <property name="image">image1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="filterClearBtn">
                    <property name="label" translatable="yes">Clear Filter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="doctorFilterBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Healthcare</property>
                    <property name="image">doctorPOI</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">14</property>
                <property name="width">3</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">80</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="findPath">
                                <property name="label" translatable="yes">Show Path</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_left">25</property>
                                <property name="margin_top">18</property>
                                <property name="image">image3</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="FirstIntersection">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">25</property>
                                <property name="placeholder_text" translatable="yes">Starting Point</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="SecondIntersection">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">25</property>
                                <property name="margin_bottom">18</property>
                                <property name="placeholder_text" translatable="yes">End Point</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">3</property>
                            <property name="height">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">Find Path</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="label_yalign">0</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="Find">
                            <property name="label">Find intersections</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Enter street names below</property>
                            <property name="margin_left">25</property>
                            <property name="margin_right">25</property>
                            <property name="margin_top">18</property>
                            <property name="image">image2</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="FirstStreet">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">25</property>
                            <property name="margin_right">25</property>
                            <property name="placeholder_text" translatable="yes">First street</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="SecondStreet">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">25</property>
                            <property name="margin_right">25</property>
                            <property name="margin_bottom">18</property>
                            <property name="placeholder_text" translatable="yes">Second street</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">Find Intersections</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSwitcher" id="switcher1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">stack1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clearHighlightBtn">
                <property name="label" translatable="yes">Clear Highlights</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">16</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="showPathBtn">
                <property name="label" translatable="yes">show Path</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">17</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="colorToggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">eye</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">18</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_justified">True</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="UserGuide">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">User Guide</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="height">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="MainCanvas">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="height">14</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="mapSelectHelpBuffer">
    <property name="text" translatable="yes">Selecting a map
-----------------
To select a map, you can either type the name of the map in the searchbar (with words choose map in gray), Or you can press the downward arrow button to display a list of available maps. 

YOU NEED to press the SELECT button after you choose your map for it to begin to load.</property>
  </object>
  <object class="GtkImage" id="mapSelection">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/chooseMap.png</property>
  </object>
  <object class="GtkImage" id="poiFilterHelp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">poiFilterImages/poiFilterHelp.png</property>
  </object>
  <object class="GtkApplicationWindow" id="UserWindowId">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="HelpText">
            <property name="width_request">310</property>
            <property name="height_request">310</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hadjustment">adjustment1</property>
            <property name="vadjustment">adjustment2</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">HelpTextBuffer</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="hideUserGuide">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="FindPathHelp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">FindPathHelp2</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PoiFilterHelp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">poiFilterHelp</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mapSelectHelp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">mapSelection</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="findInterscetionHelp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">findIntersectionsHelp</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomAndNavigate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">buttonsAndZoom</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="User Guide">
                <property name="label" translatable="yes">User Guide</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="findPathHelpEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">findPathHelp</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="colourBlindHelp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">colourblindHelppic</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="poiFilterHelpBuffer">
    <property name="text" translatable="yes">Points Of interest Filters
------------------------
Each of these buttons denotes a different type of point of interest in the city.

You can only apply one filter at a time and the Clear Filter button will remove the filter you have applied making the map display the ret of the POIs again.

 Moving left to rigth and top to bottom:

- Health care: pharmacies, Hospitals, etc...

-Education : Public schools, universities, libraries, etc..

-Transportation: Bus stops, subway stations, etc...

-Entertainment: Movie thetres, comidy clubs, etc...

- Food: Restaurants, grocery stores, pubs, etc...

-Finance: Banks, Atm machines, etc...


</property>
  </object>
</interface>
